{
  "name": "dots",
  "version": "1.0.0",
  "description": "dots",
  "author": "Reslav Hollos",
  "license": "MIT",
  "main": "./exports.js",
  "scripts": {
    "dev": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js --config webpack.config.js --progress --colors",
    "build": "./node_modules/webpack/bin/webpack.js --build --config webpack.config.js --progress --colors"
  },
  "devDependencies": {
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "peerDependencies": {
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  },
  "dependencies": {
    "jsx-loader": "^0.13.2"
  }
}
